info face="OptimusPrinceps" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=32 base=25 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="optimus-princeps_0.png"
chars count=162
char id=5    x=181   y=182   width=9     height=6     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=6    x=250   y=176   width=5     height=6     xoffset=-1    yoffset=-1    xadvance=3     page=0  chnl=15
char id=8    x=236   y=177   width=7     height=6     xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=10   x=161   y=182   width=9     height=6     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=11   x=98    y=193   width=7     height=8     xoffset=-1    yoffset=22    xadvance=5     page=0  chnl=15
char id=12   x=171   y=182   width=9     height=6     xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=28   x=52    y=204   width=4     height=3     xoffset=-1    yoffset=30    xadvance=10    page=0  chnl=15
char id=30   x=57    y=204   width=4     height=3     xoffset=-1    yoffset=30    xadvance=10    page=0  chnl=15
char id=32   x=67    y=204   width=4     height=3     xoffset=-1    yoffset=30    xadvance=7     page=0  chnl=15
char id=33   x=74    y=109   width=5     height=22    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=34   x=223   y=164   width=8     height=12    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=35   x=110   y=83    width=16    height=23    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=36   x=73    y=58    width=12    height=25    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=37   x=139   y=105   width=21    height=21    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=38   x=216   y=78    width=22    height=22    xoffset=-1    yoffset=3     xadvance=20    page=0  chnl=15
char id=39   x=232   y=164   width=5     height=12    xoffset=-1    yoffset=0     xadvance=3     page=0  chnl=15
char id=40   x=175   y=78    width=8     height=23    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=41   x=184   y=78    width=8     height=23    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=42   x=34    y=194   width=10    height=10    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=43   x=195   y=53    width=23    height=24    xoffset=-1    yoffset=1     xadvance=21    page=0  chnl=15
char id=44   x=122   y=192   width=5     height=8     xoffset=-1    yoffset=19    xadvance=4     page=0  chnl=15
char id=45   x=16    y=207   width=10    height=4     xoffset=-1    yoffset=13    xadvance=9     page=0  chnl=15
char id=46   x=244   y=176   width=5     height=6     xoffset=-1    yoffset=19    xadvance=4     page=0  chnl=15
char id=47   x=0     y=132   width=15    height=21    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=48   x=215   y=101   width=15    height=21    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=49   x=90    y=131   width=11    height=21    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=50   x=46    y=132   width=14    height=21    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=51   x=76    y=132   width=13    height=21    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=52   x=181   y=102   width=16    height=21    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=53   x=0     y=154   width=12    height=20    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=54   x=16    y=132   width=14    height=21    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=55   x=220   y=123   width=13    height=20    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=56   x=31    y=132   width=14    height=21    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=57   x=61    y=132   width=14    height=21    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=58   x=141   y=170   width=5     height=14    xoffset=-1    yoffset=10    xadvance=4     page=0  chnl=15
char id=59   x=248   y=120   width=5     height=17    xoffset=-1    yoffset=10    xadvance=4     page=0  chnl=15
char id=60   x=183   y=166   width=8     height=13    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=61   x=128   y=191   width=10    height=7     xoffset=-1    yoffset=12    xadvance=9     page=0  chnl=15
char id=62   x=174   y=168   width=8     height=13    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=63   x=239   y=78    width=12    height=22    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=64   x=116   y=107   width=22    height=21    xoffset=-1    yoffset=4     xadvance=20    page=0  chnl=15
char id=65   x=146   y=54    width=24    height=24    xoffset=-1    yoffset=2     xadvance=23    page=0  chnl=15
char id=66   x=237   y=0     width=18    height=25    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=67   x=50    y=58    width=22    height=25    xoffset=-1    yoffset=2     xadvance=20    page=0  chnl=15
char id=68   x=25    y=58    width=24    height=25    xoffset=-1    yoffset=2     xadvance=23    page=0  chnl=15
char id=69   x=60    y=84    width=16    height=24    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=70   x=94    y=83    width=15    height=24    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=71   x=198   y=27    width=24    height=25    xoffset=0     yoffset=2     xadvance=22    page=0  chnl=15
char id=72   x=120   y=56    width=25    height=24    xoffset=-1    yoffset=2     xadvance=23    page=0  chnl=15
char id=73   x=243   y=53    width=10    height=24    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=74   x=59    y=0     width=11    height=31    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=75   x=0     y=58    width=24    height=25    xoffset=-1    yoffset=2     xadvance=22    page=0  chnl=15
char id=76   x=77    y=84    width=16    height=24    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=77   x=33    y=32    width=31    height=25    xoffset=-1    yoffset=1     xadvance=29    page=0  chnl=15
char id=78   x=94    y=30    width=26    height=25    xoffset=-1    yoffset=2     xadvance=24    page=0  chnl=15
char id=79   x=154   y=0     width=25    height=26    xoffset=-1    yoffset=1     xadvance=23    page=0  chnl=15
char id=80   x=42    y=84    width=17    height=24    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=81   x=0     y=0     width=44    height=31    xoffset=-1    yoffset=1     xadvance=24    page=0  chnl=15
char id=82   x=223   y=27    width=24    height=25    xoffset=-1    yoffset=2     xadvance=23    page=0  chnl=15
char id=83   x=222   y=0     width=14    height=26    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=84   x=0     y=84    width=21    height=24    xoffset=-1    yoffset=2     xadvance=19    page=0  chnl=15
char id=85   x=173   y=27    width=24    height=25    xoffset=-1    yoffset=2     xadvance=22    page=0  chnl=15
char id=86   x=121   y=28    width=25    height=25    xoffset=-1    yoffset=2     xadvance=24    page=0  chnl=15
char id=87   x=0     y=32    width=32    height=25    xoffset=-1    yoffset=2     xadvance=30    page=0  chnl=15
char id=88   x=219   y=53    width=23    height=24    xoffset=-1    yoffset=2     xadvance=21    page=0  chnl=15
char id=89   x=171   y=53    width=23    height=24    xoffset=-1    yoffset=2     xadvance=22    page=0  chnl=15
char id=90   x=22    y=84    width=19    height=24    xoffset=-1    yoffset=2     xadvance=18    page=0  chnl=15
char id=91   x=157   y=79    width=8     height=23    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=92   x=231   y=101   width=15    height=21    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=93   x=166   y=79    width=8     height=23    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=95   x=234   y=184   width=15    height=4     xoffset=-1    yoffset=28    xadvance=13    page=0  chnl=15
char id=96   x=201   y=179   width=8     height=6     xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=97   x=160   y=148   width=19    height=19    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=98   x=33    y=174   width=14    height=19    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=99   x=236   y=144   width=17    height=19    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=100  x=122   y=129   width=19    height=20    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=101  x=62    y=174   width=12    height=19    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=102  x=75    y=174   width=12    height=19    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=103  x=182   y=124   width=18    height=20    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=104  x=88    y=174   width=19    height=18    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=105  x=247   y=101   width=8     height=18    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=106  x=147   y=79    width=9     height=23    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=107  x=199   y=145   width=18    height=19    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=108  x=127   y=172   width=13    height=18    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=109  x=50    y=154   width=24    height=19    xoffset=-1    yoffset=5     xadvance=22    page=0  chnl=15
char id=110  x=139   y=150   width=20    height=19    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=111  x=162   y=125   width=19    height=20    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=112  x=48    y=174   width=13    height=19    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=113  x=86    y=58    width=33    height=24    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=114  x=142   y=127   width=19    height=20    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=115  x=13    y=154   width=11    height=20    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=116  x=0     y=175   width=16    height=19    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=117  x=180   y=146   width=18    height=19    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=118  x=118   y=152   width=20    height=19    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=119  x=25    y=154   width=24    height=19    xoffset=-1    yoffset=6     xadvance=23    page=0  chnl=15
char id=120  x=218   y=144   width=17    height=19    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=121  x=108   y=173   width=18    height=18    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=122  x=17    y=175   width=15    height=19    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=123  x=127   y=81    width=9     height=23    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=124  x=248   y=26    width=4     height=25    xoffset=-1    yoffset=1     xadvance=2     page=0  chnl=15
char id=125  x=137   y=81    width=9     height=23    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=161  x=80    y=109   width=5     height=22    xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=162  x=234   y=123   width=13    height=20    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=163  x=198   y=101   width=16    height=21    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=165  x=201   y=123   width=18    height=20    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=167  x=45    y=0     width=13    height=31    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=168  x=195   y=187   width=10    height=5     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=169  x=0     y=109   width=21    height=22    xoffset=-1    yoffset=3     xadvance=20    page=0  chnl=15
char id=170  x=238   y=164   width=13    height=11    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=171  x=147   y=170   width=13    height=13    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=172  x=65    y=32    width=28    height=25    xoffset=0     yoffset=2     xadvance=27    page=0  chnl=15
char id=174  x=193   y=78    width=22    height=22    xoffset=-1    yoffset=3     xadvance=20    page=0  chnl=15
char id=175  x=27    y=207   width=9     height=4     xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=176  x=22    y=195   width=11    height=11    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=178  x=248   y=138   width=4     height=3     xoffset=-1    yoffset=30    xadvance=10    page=0  chnl=15
char id=179  x=141   y=185   width=4     height=3     xoffset=-1    yoffset=30    xadvance=10    page=0  chnl=15
char id=180  x=219   y=178   width=8     height=6     xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=182  x=71    y=0     width=16    height=30    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=183  x=161   y=189   width=5     height=6     xoffset=-1    yoffset=11    xadvance=3     page=0  chnl=15
char id=184  x=90    y=193   width=7     height=8     xoffset=-1    yoffset=22    xadvance=5     page=0  chnl=15
char id=185  x=62    y=204   width=4     height=3     xoffset=-1    yoffset=30    xadvance=10    page=0  chnl=15
char id=186  x=210   y=165   width=12    height=12    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=187  x=161   y=168   width=12    height=13    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=191  x=61    y=109   width=12    height=22    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=196  x=180   y=0     width=24    height=26    xoffset=-1    yoffset=0     xadvance=23    page=0  chnl=15
char id=197  x=228   y=177   width=7     height=6     xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=199  x=114   y=192   width=7     height=8     xoffset=-1    yoffset=22    xadvance=5     page=0  chnl=15
char id=201  x=210   y=178   width=8     height=6     xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=208  x=47    y=204   width=4     height=3     xoffset=-1    yoffset=30    xadvance=10    page=0  chnl=15
char id=209  x=184   y=189   width=10    height=5     xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=214  x=128   y=0     width=25    height=26    xoffset=-1    yoffset=1     xadvance=23    page=0  chnl=15
char id=220  x=103   y=0     width=24    height=27    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=221  x=42    y=205   width=4     height=3     xoffset=-1    yoffset=30    xadvance=10    page=0  chnl=15
char id=222  x=37    y=205   width=4     height=3     xoffset=-1    yoffset=30    xadvance=10    page=0  chnl=15
char id=223  x=102   y=131   width=19    height=20    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=228  x=161   y=103   width=19    height=21    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=230  x=97    y=153   width=20    height=19    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=246  x=22    y=109   width=19    height=22    xoffset=-1    yoffset=3     xadvance=18    page=0  chnl=15
char id=248  x=75    y=154   width=21    height=19    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=252  x=42    y=109   width=18    height=22    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=352  x=250   y=183   width=4     height=3     xoffset=-1    yoffset=30    xadvance=10    page=0  chnl=15
char id=402  x=205   y=0     width=16    height=26    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=710  x=191   y=180   width=9     height=6     xoffset=-1    yoffset=-1    xadvance=7     page=0  chnl=15
char id=732  x=173   y=189   width=10    height=5     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=8211 x=0     y=207   width=15    height=4     xoffset=-1    yoffset=11    xadvance=13    page=0  chnl=15
char id=8212 x=206   y=186   width=27    height=4     xoffset=-1    yoffset=11    xadvance=25    page=0  chnl=15
char id=8216 x=78    y=194   width=5     height=9     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=8217 x=72    y=194   width=5     height=9     xoffset=-1    yoffset=2     xadvance=3     page=0  chnl=15
char id=8218 x=84    y=194   width=5     height=9     xoffset=-1    yoffset=18    xadvance=3     page=0  chnl=15
char id=8220 x=45    y=194   width=8     height=9     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=8221 x=63    y=194   width=8     height=9     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=8222 x=54    y=194   width=8     height=9     xoffset=-1    yoffset=18    xadvance=6     page=0  chnl=15
char id=8224 x=88    y=0     width=14    height=29    xoffset=-1    yoffset=1     xadvance=13    page=0  chnl=15
char id=8226 x=106   y=193   width=7     height=8     xoffset=-1    yoffset=11    xadvance=5     page=0  chnl=15
char id=8230 x=139   y=191   width=21    height=6     xoffset=-1    yoffset=19    xadvance=19    page=0  chnl=15
char id=8240 x=86    y=109   width=29    height=21    xoffset=-1    yoffset=4     xadvance=27    page=0  chnl=15
char id=8249 x=192   y=166   width=8     height=13    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=8250 x=201   y=165   width=8     height=13    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=8364 x=147   y=27    width=25    height=25    xoffset=-1    yoffset=2     xadvance=24    page=0  chnl=15
char id=8482 x=0     y=195   width=21    height=11    xoffset=-1    yoffset=4     xadvance=19    page=0  chnl=15
char id=8729 x=167   y=189   width=5     height=6     xoffset=-1    yoffset=11    xadvance=3     page=0  chnl=15
char id=57344 x=72    y=204   width=4     height=3     xoffset=-1    yoffset=30    xadvance=6     page=0  chnl=15
kernings count=1877
kerning first=42  second=65  amount=-5  
kerning first=46  second=119 amount=-2  
kerning first=48  second=65  amount=-3  
kerning first=48  second=77  amount=-1  
kerning first=48  second=86  amount=-3  
kerning first=48  second=87  amount=-2  
kerning first=48  second=88  amount=-4  
kerning first=48  second=89  amount=-3  
kerning first=252 second=228 amount=-2  
kerning first=48  second=93  amount=-1  
kerning first=48  second=95  amount=-13 
kerning first=48  second=96  amount=-6  
kerning first=48  second=97  amount=-2  
kerning first=48  second=196 amount=-3  
kerning first=48  second=197 amount=-6  
kerning first=48  second=199 amount=-4  
kerning first=48  second=201 amount=-6  
kerning first=48  second=209 amount=-9  
kerning first=48  second=228 amount=-2  
kerning first=49  second=48  amount=-1  
kerning first=49  second=52  amount=-1  
kerning first=49  second=54  amount=-1  
kerning first=252 second=209 amount=-9  
kerning first=49  second=67  amount=-1  
kerning first=49  second=71  amount=-1  
kerning first=49  second=79  amount=-1  
kerning first=49  second=81  amount=-1  
kerning first=49  second=84  amount=-1  
kerning first=49  second=85  amount=-3  
kerning first=49  second=86  amount=-3  
kerning first=49  second=87  amount=-3  
kerning first=49  second=89  amount=-2  
kerning first=49  second=92  amount=-1  
kerning first=49  second=93  amount=-1  
kerning first=49  second=95  amount=-9  
kerning first=49  second=96  amount=-6  
kerning first=49  second=99  amount=-1  
kerning first=49  second=103 amount=-1  
kerning first=49  second=111 amount=-1  
kerning first=49  second=113 amount=-1  
kerning first=49  second=116 amount=-1  
kerning first=49  second=117 amount=-1  
kerning first=49  second=118 amount=-1  
kerning first=49  second=119 amount=-1  
kerning first=49  second=121 amount=-1  
kerning first=49  second=123 amount=-1  
kerning first=49  second=197 amount=-6  
kerning first=49  second=201 amount=-6  
kerning first=49  second=209 amount=-9  
kerning first=49  second=214 amount=-1  
kerning first=49  second=220 amount=-3  
kerning first=49  second=246 amount=-1  
kerning first=49  second=252 amount=-1  
kerning first=50  second=52  amount=-2  
kerning first=50  second=65  amount=-2  
kerning first=252 second=201 amount=-6  
kerning first=252 second=199 amount=-5  
kerning first=252 second=197 amount=-4  
kerning first=50  second=86  amount=-3  
kerning first=50  second=87  amount=-2  
kerning first=50  second=88  amount=-1  
kerning first=50  second=89  amount=-3  
kerning first=252 second=196 amount=-4  
kerning first=50  second=93  amount=-1  
kerning first=50  second=95  amount=-12 
kerning first=50  second=96  amount=-6  
kerning first=50  second=196 amount=-1  
kerning first=50  second=197 amount=-6  
kerning first=50  second=199 amount=-1  
kerning first=50  second=201 amount=-6  
kerning first=50  second=209 amount=-9  
kerning first=252 second=109 amount=-1  
kerning first=51  second=65  amount=-2  
kerning first=51  second=77  amount=-1  
kerning first=51  second=86  amount=-3  
kerning first=51  second=87  amount=-3  
kerning first=51  second=88  amount=-3  
kerning first=51  second=89  amount=-3  
kerning first=51  second=92  amount=-1  
kerning first=51  second=93  amount=-1  
kerning first=51  second=95  amount=-12 
kerning first=51  second=96  amount=-6  
kerning first=51  second=97  amount=-1  
kerning first=51  second=196 amount=-2  
kerning first=51  second=197 amount=-6  
kerning first=51  second=199 amount=-4  
kerning first=51  second=201 amount=-6  
kerning first=51  second=209 amount=-9  
kerning first=51  second=228 amount=-1  
kerning first=52  second=57  amount=-1  
kerning first=52  second=65  amount=-1  
kerning first=252 second=97  amount=-2  
kerning first=52  second=84  amount=-1  
kerning first=52  second=86  amount=-3  
kerning first=52  second=87  amount=-3  
kerning first=52  second=88  amount=-1  
kerning first=52  second=89  amount=-2  
kerning first=52  second=92  amount=-1  
kerning first=52  second=93  amount=-1  
kerning first=52  second=95  amount=-13 
kerning first=52  second=96  amount=-6  
kerning first=52  second=116 amount=-1  
kerning first=52  second=118 amount=-1  
kerning first=52  second=119 amount=-1  
kerning first=52  second=121 amount=-1  
kerning first=52  second=196 amount=-1  
kerning first=52  second=197 amount=-6  
kerning first=52  second=201 amount=-6  
kerning first=52  second=209 amount=-9  
kerning first=53  second=65  amount=-3  
kerning first=53  second=77  amount=-1  
kerning first=53  second=86  amount=-1  
kerning first=53  second=87  amount=-1  
kerning first=53  second=88  amount=-2  
kerning first=252 second=96  amount=-6  
kerning first=53  second=93  amount=-1  
kerning first=53  second=95  amount=-11 
kerning first=53  second=96  amount=-6  
kerning first=53  second=97  amount=-1  
kerning first=53  second=196 amount=-3  
kerning first=53  second=197 amount=-6  
kerning first=53  second=199 amount=-3  
kerning first=53  second=201 amount=-6  
kerning first=53  second=209 amount=-9  
kerning first=53  second=228 amount=-1  
kerning first=54  second=55  amount=-1  
kerning first=54  second=65  amount=-2  
kerning first=252 second=95  amount=-13 
kerning first=54  second=86  amount=-3  
kerning first=54  second=87  amount=-3  
kerning first=54  second=88  amount=-2  
kerning first=54  second=89  amount=-2  
kerning first=252 second=93  amount=-1  
kerning first=54  second=93  amount=-1  
kerning first=54  second=95  amount=-12 
kerning first=54  second=96  amount=-6  
kerning first=54  second=116 amount=-1  
kerning first=54  second=118 amount=-2  
kerning first=54  second=119 amount=-1  
kerning first=54  second=121 amount=-1  
kerning first=54  second=196 amount=-2  
kerning first=54  second=197 amount=-6  
kerning first=54  second=199 amount=-2  
kerning first=54  second=201 amount=-6  
kerning first=54  second=209 amount=-9  
kerning first=55  second=52  amount=-3  
kerning first=55  second=54  amount=-2  
kerning first=55  second=65  amount=-7  
kerning first=55  second=77  amount=-2  
kerning first=55  second=86  amount=-1  
kerning first=55  second=87  amount=-1  
kerning first=55  second=88  amount=-2  
kerning first=252 second=89  amount=-1  
kerning first=55  second=93  amount=-1  
kerning first=55  second=95  amount=-12 
kerning first=55  second=96  amount=-6  
kerning first=55  second=97  amount=-4  
kerning first=55  second=99  amount=-1  
kerning first=55  second=103 amount=-1  
kerning first=55  second=109 amount=-1  
kerning first=55  second=111 amount=-1  
kerning first=55  second=113 amount=-1  
kerning first=55  second=196 amount=-7  
kerning first=55  second=197 amount=-6  
kerning first=55  second=199 amount=-7  
kerning first=55  second=201 amount=-6  
kerning first=55  second=209 amount=-9  
kerning first=55  second=228 amount=-2  
kerning first=55  second=246 amount=-1  
kerning first=56  second=65  amount=-2  
kerning first=252 second=88  amount=-2  
kerning first=56  second=86  amount=-3  
kerning first=56  second=87  amount=-2  
kerning first=56  second=88  amount=-3  
kerning first=56  second=89  amount=-3  
kerning first=56  second=93  amount=-1  
kerning first=56  second=95  amount=-12 
kerning first=56  second=96  amount=-6  
kerning first=56  second=196 amount=-2  
kerning first=56  second=197 amount=-6  
kerning first=56  second=199 amount=-3  
kerning first=56  second=201 amount=-6  
kerning first=56  second=209 amount=-9  
kerning first=57  second=65  amount=-4  
kerning first=57  second=77  amount=-1  
kerning first=57  second=86  amount=-3  
kerning first=57  second=87  amount=-2  
kerning first=57  second=88  amount=-4  
kerning first=57  second=89  amount=-3  
kerning first=252 second=87  amount=-1  
kerning first=57  second=93  amount=-1  
kerning first=57  second=95  amount=-12 
kerning first=57  second=96  amount=-6  
kerning first=57  second=97  amount=-3  
kerning first=252 second=86  amount=-2  
kerning first=57  second=196 amount=-4  
kerning first=57  second=197 amount=-6  
kerning first=57  second=199 amount=-7  
kerning first=57  second=201 amount=-6  
kerning first=57  second=209 amount=-9  
kerning first=57  second=228 amount=-3  
kerning first=65  second=48  amount=-4  
kerning first=65  second=49  amount=-1  
kerning first=65  second=50  amount=-1  
kerning first=65  second=51  amount=-1  
kerning first=65  second=52  amount=-3  
kerning first=65  second=53  amount=-1  
kerning first=65  second=54  amount=-3  
kerning first=65  second=55  amount=-2  
kerning first=65  second=56  amount=-2  
kerning first=65  second=57  amount=-2  
kerning first=65  second=67  amount=-3  
kerning first=65  second=70  amount=-1  
kerning first=65  second=71  amount=-4  
kerning first=65  second=79  amount=-4  
kerning first=65  second=81  amount=-4  
kerning first=65  second=84  amount=-4  
kerning first=65  second=85  amount=-5  
kerning first=65  second=86  amount=-9  
kerning first=65  second=87  amount=-5  
kerning first=65  second=89  amount=-5  
kerning first=65  second=92  amount=-8  
kerning first=65  second=95  amount=-13 
kerning first=65  second=96  amount=-12 
kerning first=65  second=97  amount=-1  
kerning first=65  second=98  amount=-1  
kerning first=65  second=99  amount=-3  
kerning first=65  second=100 amount=-1  
kerning first=65  second=101 amount=-1  
kerning first=65  second=102 amount=-1  
kerning first=65  second=103 amount=-4  
kerning first=65  second=104 amount=-1  
kerning first=65  second=105 amount=-1  
kerning first=65  second=107 amount=-1  
kerning first=65  second=108 amount=-1  
kerning first=65  second=109 amount=-1  
kerning first=65  second=110 amount=-1  
kerning first=65  second=111 amount=-4  
kerning first=65  second=112 amount=-1  
kerning first=65  second=113 amount=-3  
kerning first=65  second=114 amount=-1  
kerning first=65  second=115 amount=-1  
kerning first=65  second=116 amount=-5  
kerning first=65  second=117 amount=-5  
kerning first=65  second=118 amount=-7  
kerning first=65  second=119 amount=-6  
kerning first=65  second=120 amount=-1  
kerning first=65  second=121 amount=-6  
kerning first=65  second=122 amount=-1  
kerning first=65  second=123 amount=-3  
kerning first=65  second=197 amount=-9  
kerning first=65  second=201 amount=-9  
kerning first=65  second=209 amount=-9  
kerning first=65  second=214 amount=-4  
kerning first=65  second=220 amount=-5  
kerning first=65  second=228 amount=-1  
kerning first=65  second=246 amount=-4  
kerning first=65  second=252 amount=-5  
kerning first=66  second=65  amount=-2  
kerning first=252 second=77  amount=-2  
kerning first=252 second=65  amount=-4  
kerning first=66  second=86  amount=-3  
kerning first=66  second=87  amount=-3  
kerning first=66  second=88  amount=-2  
kerning first=66  second=89  amount=-2  
kerning first=246 second=228 amount=-2  
kerning first=66  second=93  amount=-1  
kerning first=66  second=95  amount=-13 
kerning first=66  second=96  amount=-8  
kerning first=66  second=196 amount=-2  
kerning first=66  second=197 amount=-4  
kerning first=66  second=199 amount=-1  
kerning first=66  second=201 amount=-4  
kerning first=66  second=209 amount=-4  
kerning first=246 second=209 amount=-9  
kerning first=67  second=52  amount=-4  
kerning first=67  second=95  amount=-13 
kerning first=67  second=96  amount=-3  
kerning first=68  second=65  amount=-3  
kerning first=68  second=77  amount=-1  
kerning first=68  second=86  amount=-3  
kerning first=68  second=87  amount=-2  
kerning first=68  second=88  amount=-4  
kerning first=68  second=89  amount=-3  
kerning first=68  second=92  amount=-1  
kerning first=68  second=93  amount=-1  
kerning first=68  second=95  amount=-13 
kerning first=68  second=96  amount=-10 
kerning first=68  second=97  amount=-1  
kerning first=246 second=201 amount=-6  
kerning first=68  second=196 amount=-3  
kerning first=68  second=197 amount=-6  
kerning first=68  second=199 amount=-4  
kerning first=68  second=201 amount=-6  
kerning first=68  second=209 amount=-6  
kerning first=68  second=228 amount=-1  
kerning first=69  second=95  amount=-13 
kerning first=69  second=96  amount=-1  
kerning first=70  second=49  amount=-1  
kerning first=70  second=65  amount=-3  
kerning first=70  second=77  amount=-2  
kerning first=70  second=95  amount=-13 
kerning first=246 second=199 amount=-5  
kerning first=70  second=97  amount=-3  
kerning first=246 second=197 amount=-4  
kerning first=70  second=109 amount=-1  
kerning first=70  second=196 amount=-3  
kerning first=70  second=199 amount=-3  
kerning first=70  second=228 amount=-3  
kerning first=71  second=65  amount=-1  
kerning first=71  second=77  amount=-1  
kerning first=71  second=95  amount=-13 
kerning first=71  second=96  amount=-4  
kerning first=71  second=196 amount=-1  
kerning first=71  second=197 amount=-1  
kerning first=71  second=199 amount=-1  
kerning first=246 second=196 amount=-3  
kerning first=246 second=121 amount=-2  
kerning first=246 second=120 amount=-2  
kerning first=246 second=119 amount=-1  
kerning first=246 second=118 amount=-2  
kerning first=246 second=116 amount=-1  
kerning first=246 second=97  amount=-2  
kerning first=246 second=96  amount=-6  
kerning first=246 second=95  amount=-13 
kerning first=246 second=93  amount=-1  
kerning first=246 second=92  amount=-2  
kerning first=246 second=90  amount=-2  
kerning first=72  second=95  amount=-13 
kerning first=72  second=96  amount=-3  
kerning first=246 second=89  amount=-3  
kerning first=246 second=88  amount=-4  
kerning first=246 second=87  amount=-3  
kerning first=246 second=86  amount=-4  
kerning first=246 second=84  amount=-3  
kerning first=246 second=77  amount=-1  
kerning first=246 second=65  amount=-3  
kerning first=228 second=252 amount=-3  
kerning first=228 second=246 amount=-2  
kerning first=228 second=220 amount=-2  
kerning first=228 second=214 amount=-2  
kerning first=228 second=209 amount=-9  
kerning first=228 second=201 amount=-6  
kerning first=228 second=197 amount=-6  
kerning first=228 second=196 amount=-1  
kerning first=228 second=121 amount=-3  
kerning first=228 second=119 amount=-3  
kerning first=228 second=118 amount=-6  
kerning first=228 second=117 amount=-3  
kerning first=228 second=116 amount=-2  
kerning first=228 second=113 amount=-2  
kerning first=228 second=111 amount=-2  
kerning first=228 second=103 amount=-2  
kerning first=228 second=99  amount=-2  
kerning first=228 second=96  amount=-6  
kerning first=228 second=95  amount=-13 
kerning first=228 second=93  amount=-1  
kerning first=228 second=92  amount=-2  
kerning first=228 second=89  amount=-4  
kerning first=228 second=87  amount=-4  
kerning first=228 second=86  amount=-5  
kerning first=228 second=85  amount=-2  
kerning first=228 second=84  amount=-2  
kerning first=228 second=81  amount=-1  
kerning first=73  second=95  amount=-8  
kerning first=73  second=96  amount=-3  
kerning first=228 second=79  amount=-2  
kerning first=228 second=71  amount=-1  
kerning first=228 second=67  amount=-1  
kerning first=228 second=65  amount=-1  
kerning first=228 second=52  amount=-1  
kerning first=228 second=48  amount=-1  
kerning first=220 second=228 amount=-2  
kerning first=220 second=199 amount=-4  
kerning first=220 second=196 amount=-4  
kerning first=220 second=110 amount=-2  
kerning first=220 second=109 amount=-2  
kerning first=220 second=97  amount=-2  
kerning first=220 second=96  amount=-2  
kerning first=220 second=95  amount=-13 
kerning first=220 second=77  amount=-2  
kerning first=220 second=65  amount=-4  
kerning first=220 second=50  amount=-1  
kerning first=214 second=228 amount=-1  
kerning first=214 second=209 amount=-5  
kerning first=214 second=201 amount=-5  
kerning first=214 second=199 amount=-4  
kerning first=214 second=197 amount=-5  
kerning first=214 second=196 amount=-3  
kerning first=74  second=95  amount=-2  
kerning first=74  second=96  amount=-10 
kerning first=74  second=201 amount=-4  
kerning first=74  second=209 amount=-4  
kerning first=75  second=48  amount=-5  
kerning first=75  second=49  amount=-2  
kerning first=75  second=50  amount=-1  
kerning first=75  second=51  amount=-1  
kerning first=75  second=52  amount=-6  
kerning first=75  second=53  amount=-1  
kerning first=75  second=54  amount=-4  
kerning first=75  second=55  amount=-2  
kerning first=75  second=56  amount=-4  
kerning first=75  second=57  amount=-3  
kerning first=75  second=67  amount=-4  
kerning first=75  second=71  amount=-4  
kerning first=75  second=79  amount=-4  
kerning first=75  second=81  amount=-4  
kerning first=75  second=84  amount=-1  
kerning first=75  second=85  amount=-1  
kerning first=75  second=86  amount=-1  
kerning first=75  second=87  amount=-1  
kerning first=75  second=89  amount=-1  
kerning first=75  second=92  amount=-4  
kerning first=75  second=95  amount=-13 
kerning first=75  second=96  amount=-5  
kerning first=75  second=97  amount=-1  
kerning first=75  second=98  amount=-1  
kerning first=75  second=99  amount=-6  
kerning first=75  second=100 amount=-2  
kerning first=75  second=101 amount=-2  
kerning first=75  second=102 amount=-2  
kerning first=75  second=103 amount=-6  
kerning first=75  second=104 amount=-1  
kerning first=75  second=105 amount=-1  
kerning first=75  second=107 amount=-1  
kerning first=75  second=108 amount=-1  
kerning first=75  second=109 amount=-1  
kerning first=75  second=110 amount=-1  
kerning first=75  second=111 amount=-7  
kerning first=75  second=112 amount=-1  
kerning first=75  second=113 amount=-6  
kerning first=75  second=114 amount=-1  
kerning first=75  second=115 amount=-2  
kerning first=75  second=116 amount=-6  
kerning first=75  second=117 amount=-6  
kerning first=75  second=118 amount=-6  
kerning first=75  second=119 amount=-6  
kerning first=75  second=120 amount=-1  
kerning first=75  second=121 amount=-6  
kerning first=75  second=122 amount=-1  
kerning first=75  second=123 amount=-2  
kerning first=75  second=197 amount=-1  
kerning first=75  second=201 amount=-1  
kerning first=75  second=209 amount=-1  
kerning first=75  second=214 amount=-4  
kerning first=75  second=220 amount=-1  
kerning first=75  second=228 amount=-1  
kerning first=75  second=246 amount=-7  
kerning first=75  second=252 amount=-6  
kerning first=76  second=52  amount=-4  
kerning first=76  second=84  amount=-4  
kerning first=76  second=85  amount=-1  
kerning first=76  second=86  amount=-4  
kerning first=76  second=87  amount=-4  
kerning first=76  second=89  amount=-4  
kerning first=76  second=92  amount=-6  
kerning first=76  second=95  amount=-13 
kerning first=76  second=96  amount=-8  
kerning first=214 second=120 amount=-1  
kerning first=76  second=116 amount=-2  
kerning first=76  second=117 amount=-1  
kerning first=76  second=118 amount=-5  
kerning first=76  second=119 amount=-3  
kerning first=76  second=121 amount=-3  
kerning first=76  second=197 amount=-4  
kerning first=76  second=201 amount=-4  
kerning first=76  second=209 amount=-4  
kerning first=76  second=220 amount=-1  
kerning first=214 second=97  amount=-1  
kerning first=76  second=252 amount=-1  
kerning first=77  second=48  amount=-2  
kerning first=77  second=49  amount=-1  
kerning first=77  second=50  amount=-1  
kerning first=77  second=51  amount=-1  
kerning first=77  second=52  amount=-2  
kerning first=77  second=53  amount=-1  
kerning first=77  second=54  amount=-2  
kerning first=77  second=55  amount=-2  
kerning first=77  second=56  amount=-2  
kerning first=77  second=57  amount=-3  
kerning first=77  second=67  amount=-2  
kerning first=77  second=71  amount=-2  
kerning first=77  second=79  amount=-2  
kerning first=77  second=81  amount=-2  
kerning first=77  second=84  amount=-3  
kerning first=77  second=85  amount=-3  
kerning first=77  second=86  amount=-3  
kerning first=77  second=87  amount=-3  
kerning first=77  second=89  amount=-3  
kerning first=77  second=92  amount=-3  
kerning first=77  second=95  amount=-13 
kerning first=77  second=96  amount=-6  
kerning first=77  second=97  amount=-1  
kerning first=77  second=98  amount=-1  
kerning first=77  second=99  amount=-2  
kerning first=77  second=100 amount=-1  
kerning first=77  second=101 amount=-1  
kerning first=77  second=102 amount=-1  
kerning first=77  second=103 amount=-2  
kerning first=77  second=104 amount=-1  
kerning first=77  second=105 amount=-1  
kerning first=77  second=107 amount=-1  
kerning first=77  second=108 amount=-1  
kerning first=77  second=109 amount=-1  
kerning first=77  second=110 amount=-1  
kerning first=77  second=111 amount=-2  
kerning first=77  second=112 amount=-1  
kerning first=77  second=113 amount=-2  
kerning first=77  second=114 amount=-1  
kerning first=77  second=115 amount=-1  
kerning first=77  second=116 amount=-3  
kerning first=77  second=117 amount=-3  
kerning first=77  second=118 amount=-3  
kerning first=77  second=119 amount=-3  
kerning first=77  second=120 amount=-1  
kerning first=77  second=121 amount=-3  
kerning first=77  second=122 amount=-1  
kerning first=77  second=123 amount=-2  
kerning first=77  second=197 amount=-3  
kerning first=77  second=201 amount=-3  
kerning first=77  second=209 amount=-3  
kerning first=77  second=214 amount=-2  
kerning first=77  second=220 amount=-3  
kerning first=77  second=228 amount=-1  
kerning first=77  second=246 amount=-2  
kerning first=77  second=252 amount=-3  
kerning first=78  second=95  amount=-13 
kerning first=78  second=96  amount=-2  
kerning first=79  second=65  amount=-3  
kerning first=79  second=71  amount=1   
kerning first=79  second=77  amount=-1  
kerning first=214 second=96  amount=-9  
kerning first=79  second=86  amount=-4  
kerning first=79  second=87  amount=-3  
kerning first=79  second=88  amount=-4  
kerning first=79  second=89  amount=-4  
kerning first=214 second=95  amount=-13 
kerning first=79  second=92  amount=-1  
kerning first=79  second=93  amount=-1  
kerning first=79  second=95  amount=-13 
kerning first=79  second=96  amount=-9  
kerning first=79  second=97  amount=-1  
kerning first=214 second=93  amount=-1  
kerning first=214 second=92  amount=-1  
kerning first=79  second=120 amount=-1  
kerning first=79  second=196 amount=-3  
kerning first=79  second=197 amount=-5  
kerning first=79  second=199 amount=-4  
kerning first=79  second=201 amount=-5  
kerning first=79  second=209 amount=-5  
kerning first=79  second=228 amount=-1  
kerning first=80  second=52  amount=-2  
kerning first=80  second=65  amount=-4  
kerning first=80  second=77  amount=-2  
kerning first=214 second=89  amount=-4  
kerning first=214 second=88  amount=-4  
kerning first=80  second=88  amount=-1  
kerning first=80  second=95  amount=-13 
kerning first=80  second=96  amount=-6  
kerning first=80  second=97  amount=-4  
kerning first=80  second=109 amount=-1  
kerning first=80  second=196 amount=-4  
kerning first=80  second=197 amount=-1  
kerning first=80  second=199 amount=-4  
kerning first=80  second=201 amount=-1  
kerning first=80  second=209 amount=-1  
kerning first=80  second=228 amount=-3  
kerning first=214 second=87  amount=-3  
kerning first=81  second=86  amount=-3  
kerning first=81  second=87  amount=-2  
kerning first=81  second=89  amount=-3  
kerning first=81  second=92  amount=-1  
kerning first=81  second=96  amount=-7  
kerning first=81  second=97  amount=-2  
kerning first=214 second=86  amount=-4  
kerning first=81  second=197 amount=-4  
kerning first=81  second=201 amount=-4  
kerning first=81  second=209 amount=-4  
kerning first=214 second=77  amount=-1  
kerning first=81  second=228 amount=-2  
kerning first=82  second=48  amount=-6  
kerning first=82  second=49  amount=-2  
kerning first=82  second=50  amount=-2  
kerning first=82  second=51  amount=-2  
kerning first=82  second=52  amount=-6  
kerning first=82  second=53  amount=-1  
kerning first=82  second=54  amount=-5  
kerning first=82  second=55  amount=-3  
kerning first=82  second=56  amount=-4  
kerning first=82  second=57  amount=-3  
kerning first=82  second=65  amount=-1  
kerning first=82  second=67  amount=-4  
kerning first=82  second=71  amount=-4  
kerning first=82  second=79  amount=-4  
kerning first=82  second=81  amount=-4  
kerning first=82  second=84  amount=-4  
kerning first=82  second=85  amount=-4  
kerning first=82  second=86  amount=-8  
kerning first=82  second=87  amount=-5  
kerning first=82  second=89  amount=-5  
kerning first=82  second=92  amount=-6  
kerning first=82  second=95  amount=-13 
kerning first=82  second=96  amount=-13 
kerning first=82  second=97  amount=-2  
kerning first=82  second=98  amount=-2  
kerning first=82  second=99  amount=-6  
kerning first=82  second=100 amount=-2  
kerning first=82  second=101 amount=-2  
kerning first=82  second=102 amount=-2  
kerning first=82  second=103 amount=-6  
kerning first=82  second=104 amount=-2  
kerning first=82  second=105 amount=-2  
kerning first=82  second=107 amount=-2  
kerning first=82  second=108 amount=-2  
kerning first=82  second=109 amount=-2  
kerning first=82  second=110 amount=-2  
kerning first=82  second=111 amount=-6  
kerning first=82  second=112 amount=-2  
kerning first=82  second=113 amount=-6  
kerning first=82  second=114 amount=-2  
kerning first=82  second=115 amount=-3  
kerning first=82  second=116 amount=-5  
kerning first=82  second=117 amount=-5  
kerning first=82  second=118 amount=-5  
kerning first=82  second=119 amount=-5  
kerning first=82  second=120 amount=-2  
kerning first=82  second=121 amount=-5  
kerning first=82  second=122 amount=-2  
kerning first=82  second=123 amount=-2  
kerning first=82  second=197 amount=-9  
kerning first=82  second=201 amount=-9  
kerning first=82  second=209 amount=-9  
kerning first=82  second=214 amount=-4  
kerning first=82  second=220 amount=-4  
kerning first=82  second=228 amount=-2  
kerning first=82  second=246 amount=-6  
kerning first=82  second=252 amount=-5  
kerning first=83  second=65  amount=-2  
kerning first=214 second=65  amount=-3  
kerning first=83  second=95  amount=-12 
kerning first=83  second=96  amount=-1  
kerning first=83  second=196 amount=-2  
kerning first=83  second=199 amount=-1  
kerning first=84  second=48  amount=-1  
kerning first=84  second=52  amount=-5  
kerning first=84  second=54  amount=-4  
kerning first=84  second=65  amount=-3  
kerning first=84  second=77  amount=-2  
kerning first=84  second=95  amount=-13 
kerning first=84  second=96  amount=-2  
kerning first=84  second=97  amount=-5  
kerning first=84  second=99  amount=-3  
kerning first=84  second=103 amount=-3  
kerning first=84  second=106 amount=-4  
kerning first=84  second=109 amount=-1  
kerning first=84  second=111 amount=-3  
kerning first=84  second=113 amount=-3  
kerning first=209 second=252 amount=-9  
kerning first=84  second=121 amount=-4  
kerning first=84  second=196 amount=-3  
kerning first=84  second=199 amount=-3  
kerning first=84  second=228 amount=-2  
kerning first=84  second=246 amount=-3  
kerning first=85  second=50  amount=-1  
kerning first=209 second=246 amount=-9  
kerning first=85  second=65  amount=-4  
kerning first=85  second=77  amount=-2  
kerning first=85  second=95  amount=-13 
kerning first=85  second=96  amount=-2  
kerning first=85  second=97  amount=-2  
kerning first=85  second=109 amount=-2  
kerning first=85  second=110 amount=-2  
kerning first=85  second=196 amount=-4  
kerning first=85  second=199 amount=-4  
kerning first=85  second=228 amount=-2  
kerning first=86  second=48  amount=-3  
kerning first=86  second=49  amount=-2  
kerning first=86  second=50  amount=-2  
kerning first=86  second=51  amount=-2  
kerning first=86  second=52  amount=-6  
kerning first=86  second=53  amount=-2  
kerning first=86  second=54  amount=-4  
kerning first=86  second=55  amount=-1  
kerning first=86  second=56  amount=-3  
kerning first=86  second=57  amount=-2  
kerning first=86  second=65  amount=-8  
kerning first=86  second=67  amount=-3  
kerning first=86  second=71  amount=-3  
kerning first=86  second=77  amount=-2  
kerning first=86  second=79  amount=-3  
kerning first=86  second=81  amount=-3  
kerning first=86  second=83  amount=-1  
kerning first=86  second=95  amount=-13 
kerning first=86  second=96  amount=-2  
kerning first=86  second=97  amount=-8  
kerning first=86  second=98  amount=-1  
kerning first=86  second=99  amount=-3  
kerning first=86  second=100 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=102 amount=-1  
kerning first=86  second=103 amount=-3  
kerning first=86  second=104 amount=-1  
kerning first=86  second=105 amount=-1  
kerning first=86  second=106 amount=-1  
kerning first=86  second=107 amount=-1  
kerning first=86  second=108 amount=-1  
kerning first=86  second=109 amount=-4  
kerning first=86  second=110 amount=-3  
kerning first=86  second=111 amount=-3  
kerning first=86  second=112 amount=-1  
kerning first=86  second=113 amount=-4  
kerning first=86  second=114 amount=-1  
kerning first=86  second=115 amount=-2  
kerning first=86  second=116 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=118 amount=-1  
kerning first=86  second=119 amount=-1  
kerning first=86  second=120 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=86  second=122 amount=-2  
kerning first=86  second=123 amount=-3  
kerning first=86  second=196 amount=-4  
kerning first=86  second=199 amount=-9  
kerning first=86  second=214 amount=-3  
kerning first=86  second=228 amount=-4  
kerning first=86  second=246 amount=-3  
kerning first=86  second=252 amount=-1  
kerning first=87  second=48  amount=-2  
kerning first=87  second=49  amount=-1  
kerning first=87  second=50  amount=-1  
kerning first=87  second=51  amount=-1  
kerning first=87  second=52  amount=-4  
kerning first=87  second=53  amount=-2  
kerning first=87  second=54  amount=-3  
kerning first=209 second=228 amount=-9  
kerning first=87  second=56  amount=-2  
kerning first=87  second=57  amount=-1  
kerning first=87  second=65  amount=-6  
kerning first=87  second=67  amount=-2  
kerning first=87  second=71  amount=-2  
kerning first=87  second=77  amount=-2  
kerning first=87  second=79  amount=-2  
kerning first=87  second=81  amount=-2  
kerning first=87  second=83  amount=-1  
kerning first=87  second=95  amount=-13 
kerning first=87  second=96  amount=-2  
kerning first=87  second=97  amount=-5  
kerning first=87  second=98  amount=-1  
kerning first=87  second=99  amount=-2  
kerning first=87  second=100 amount=-1  
kerning first=209 second=214 amount=-9  
kerning first=87  second=102 amount=-1  
kerning first=87  second=103 amount=-2  
kerning first=209 second=199 amount=-5  
kerning first=209 second=196 amount=-4  
kerning first=87  second=106 amount=-1  
kerning first=209 second=125 amount=-7  
kerning first=209 second=123 amount=-7  
kerning first=87  second=109 amount=-4  
kerning first=87  second=110 amount=-2  
kerning first=87  second=111 amount=-2  
kerning first=209 second=122 amount=-9  
kerning first=87  second=113 amount=-2  
kerning first=209 second=121 amount=-9  
kerning first=87  second=115 amount=-2  
kerning first=87  second=116 amount=-1  
kerning first=209 second=120 amount=-9  
kerning first=87  second=118 amount=-1  
kerning first=209 second=119 amount=-9  
kerning first=87  second=120 amount=-1  
kerning first=209 second=118 amount=-9  
kerning first=87  second=122 amount=-1  
kerning first=87  second=123 amount=-2  
kerning first=87  second=196 amount=-4  
kerning first=87  second=199 amount=-6  
kerning first=87  second=214 amount=-2  
kerning first=87  second=228 amount=-4  
kerning first=87  second=246 amount=-2  
kerning first=209 second=117 amount=-9  
kerning first=88  second=48  amount=-4  
kerning first=88  second=49  amount=-1  
kerning first=209 second=116 amount=-9  
kerning first=88  second=52  amount=-4  
kerning first=88  second=54  amount=-3  
kerning first=88  second=55  amount=-1  
kerning first=88  second=56  amount=-2  
kerning first=88  second=57  amount=-2  
kerning first=88  second=67  amount=-4  
kerning first=88  second=71  amount=-4  
kerning first=88  second=79  amount=-4  
kerning first=88  second=81  amount=-4  
kerning first=88  second=92  amount=-1  
kerning first=88  second=95  amount=-13 
kerning first=88  second=96  amount=-3  
kerning first=209 second=115 amount=-9  
kerning first=88  second=99  amount=-4  
kerning first=209 second=114 amount=-9  
kerning first=88  second=101 amount=-1  
kerning first=88  second=102 amount=-1  
kerning first=88  second=103 amount=-4  
kerning first=209 second=113 amount=-9  
kerning first=209 second=112 amount=-9  
kerning first=209 second=111 amount=-9  
kerning first=88  second=111 amount=-4  
kerning first=209 second=110 amount=-9  
kerning first=88  second=113 amount=-4  
kerning first=209 second=109 amount=-9  
kerning first=88  second=115 amount=-1  
kerning first=88  second=116 amount=-3  
kerning first=88  second=117 amount=-3  
kerning first=88  second=118 amount=-3  
kerning first=88  second=119 amount=-3  
kerning first=88  second=121 amount=-3  
kerning first=88  second=123 amount=-2  
kerning first=88  second=214 amount=-4  
kerning first=88  second=246 amount=-4  
kerning first=88  second=252 amount=-3  
kerning first=89  second=48  amount=-4  
kerning first=89  second=49  amount=-3  
kerning first=89  second=50  amount=-2  
kerning first=89  second=51  amount=-2  
kerning first=89  second=52  amount=-7  
kerning first=89  second=53  amount=-2  
kerning first=89  second=54  amount=-6  
kerning first=209 second=108 amount=-9  
kerning first=89  second=56  amount=-3  
kerning first=89  second=57  amount=-2  
kerning first=89  second=65  amount=-4  
kerning first=89  second=67  amount=-3  
kerning first=89  second=71  amount=-3  
kerning first=89  second=77  amount=-2  
kerning first=89  second=79  amount=-3  
kerning first=89  second=81  amount=-3  
kerning first=89  second=83  amount=-1  
kerning first=89  second=95  amount=-13 
kerning first=89  second=96  amount=-2  
kerning first=89  second=97  amount=-7  
kerning first=89  second=98  amount=-1  
kerning first=89  second=99  amount=-5  
kerning first=89  second=100 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=102 amount=-1  
kerning first=89  second=103 amount=-5  
kerning first=89  second=104 amount=-1  
kerning first=89  second=105 amount=-1  
kerning first=89  second=106 amount=-2  
kerning first=89  second=107 amount=-1  
kerning first=89  second=108 amount=-1  
kerning first=89  second=109 amount=-4  
kerning first=89  second=110 amount=-3  
kerning first=89  second=111 amount=-5  
kerning first=89  second=112 amount=-1  
kerning first=89  second=113 amount=-5  
kerning first=89  second=114 amount=-1  
kerning first=89  second=115 amount=-3  
kerning first=89  second=116 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=119 amount=-1  
kerning first=89  second=120 amount=-2  
kerning first=89  second=121 amount=-1  
kerning first=89  second=122 amount=-2  
kerning first=89  second=123 amount=-3  
kerning first=89  second=196 amount=-4  
kerning first=89  second=199 amount=-4  
kerning first=89  second=214 amount=-3  
kerning first=89  second=228 amount=-4  
kerning first=89  second=246 amount=-4  
kerning first=89  second=252 amount=-1  
kerning first=90  second=52  amount=-4  
kerning first=209 second=107 amount=-9  
kerning first=90  second=95  amount=-13 
kerning first=90  second=96  amount=-2  
kerning first=91  second=48  amount=-1  
kerning first=91  second=49  amount=-1  
kerning first=91  second=50  amount=-1  
kerning first=91  second=51  amount=-1  
kerning first=91  second=52  amount=-1  
kerning first=91  second=53  amount=-1  
kerning first=91  second=54  amount=-1  
kerning first=91  second=55  amount=-1  
kerning first=91  second=56  amount=-1  
kerning first=91  second=57  amount=-1  
kerning first=91  second=67  amount=-1  
kerning first=91  second=71  amount=-1  
kerning first=91  second=79  amount=-1  
kerning first=91  second=81  amount=-1  
kerning first=91  second=95  amount=-6  
kerning first=91  second=96  amount=-6  
kerning first=91  second=97  amount=-1  
kerning first=91  second=98  amount=-1  
kerning first=91  second=99  amount=-1  
kerning first=91  second=100 amount=-1  
kerning first=91  second=101 amount=-1  
kerning first=91  second=102 amount=-1  
kerning first=91  second=103 amount=-1  
kerning first=91  second=104 amount=-1  
kerning first=91  second=105 amount=-1  
kerning first=91  second=107 amount=-1  
kerning first=91  second=108 amount=-1  
kerning first=91  second=109 amount=-1  
kerning first=91  second=110 amount=-1  
kerning first=91  second=111 amount=-1  
kerning first=91  second=112 amount=-1  
kerning first=91  second=113 amount=-1  
kerning first=91  second=114 amount=-1  
kerning first=91  second=115 amount=-1  
kerning first=91  second=116 amount=-1  
kerning first=91  second=117 amount=-1  
kerning first=91  second=118 amount=-1  
kerning first=91  second=119 amount=-1  
kerning first=91  second=120 amount=-1  
kerning first=91  second=121 amount=-1  
kerning first=91  second=122 amount=-1  
kerning first=91  second=123 amount=-1  
kerning first=91  second=197 amount=-6  
kerning first=91  second=201 amount=-6  
kerning first=91  second=209 amount=-6  
kerning first=91  second=214 amount=-1  
kerning first=91  second=228 amount=-1  
kerning first=91  second=246 amount=-1  
kerning first=91  second=252 amount=-1  
kerning first=92  second=48  amount=-1  
kerning first=92  second=52  amount=-1  
kerning first=92  second=65  amount=-1  
kerning first=92  second=67  amount=-1  
kerning first=92  second=71  amount=-1  
kerning first=92  second=79  amount=-1  
kerning first=92  second=81  amount=-1  
kerning first=92  second=84  amount=-6  
kerning first=92  second=85  amount=-2  
kerning first=92  second=86  amount=-8  
kerning first=92  second=87  amount=-5  
kerning first=209 second=106 amount=-6  
kerning first=92  second=89  amount=-7  
kerning first=92  second=92  amount=-8  
kerning first=92  second=93  amount=-1  
kerning first=92  second=95  amount=-13 
kerning first=92  second=96  amount=-6  
kerning first=92  second=99  amount=-1  
kerning first=92  second=103 amount=-1  
kerning first=92  second=111 amount=-1  
kerning first=92  second=113 amount=-1  
kerning first=92  second=116 amount=-2  
kerning first=92  second=117 amount=-2  
kerning first=92  second=118 amount=-6  
kerning first=92  second=119 amount=-3  
kerning first=92  second=121 amount=-3  
kerning first=209 second=105 amount=-7  
kerning first=92  second=196 amount=-1  
kerning first=92  second=197 amount=-6  
kerning first=92  second=201 amount=-6  
kerning first=92  second=209 amount=-9  
kerning first=92  second=214 amount=-1  
kerning first=92  second=220 amount=-2  
kerning first=92  second=246 amount=-1  
kerning first=92  second=252 amount=-2  
kerning first=93  second=95  amount=-6  
kerning first=93  second=96  amount=-6  
kerning first=93  second=197 amount=-6  
kerning first=93  second=201 amount=-6  
kerning first=93  second=209 amount=-6  
kerning first=95  second=48  amount=-13 
kerning first=95  second=49  amount=-9  
kerning first=95  second=50  amount=-12 
kerning first=95  second=51  amount=-12 
kerning first=95  second=52  amount=-13 
kerning first=95  second=53  amount=-11 
kerning first=95  second=54  amount=-12 
kerning first=95  second=55  amount=-12 
kerning first=95  second=56  amount=-12 
kerning first=95  second=57  amount=-12 
kerning first=95  second=65  amount=-13 
kerning first=95  second=66  amount=-13 
kerning first=95  second=67  amount=-13 
kerning first=95  second=68  amount=-13 
kerning first=95  second=69  amount=-13 
kerning first=95  second=70  amount=-13 
kerning first=95  second=71  amount=-13 
kerning first=95  second=72  amount=-13 
kerning first=95  second=73  amount=-8  
kerning first=95  second=75  amount=-13 
kerning first=95  second=76  amount=-13 
kerning first=95  second=77  amount=-13 
kerning first=95  second=78  amount=-13 
kerning first=95  second=79  amount=-13 
kerning first=95  second=80  amount=-13 
kerning first=95  second=81  amount=-13 
kerning first=95  second=82  amount=-13 
kerning first=95  second=83  amount=-12 
kerning first=95  second=84  amount=-13 
kerning first=95  second=85  amount=-13 
kerning first=95  second=86  amount=-13 
kerning first=95  second=87  amount=-13 
kerning first=95  second=88  amount=-13 
kerning first=95  second=89  amount=-13 
kerning first=95  second=90  amount=-13 
kerning first=95  second=91  amount=-6  
kerning first=95  second=92  amount=-13 
kerning first=95  second=93  amount=-6  
kerning first=95  second=96  amount=-6  
kerning first=95  second=97  amount=-13 
kerning first=95  second=98  amount=-12 
kerning first=95  second=99  amount=-13 
kerning first=95  second=100 amount=-13 
kerning first=95  second=101 amount=-11 
kerning first=95  second=102 amount=-10 
kerning first=95  second=103 amount=-13 
kerning first=95  second=104 amount=-13 
kerning first=95  second=105 amount=-7  
kerning first=95  second=107 amount=-13 
kerning first=95  second=108 amount=-11 
kerning first=95  second=109 amount=-13 
kerning first=95  second=110 amount=-13 
kerning first=95  second=111 amount=-13 
kerning first=95  second=112 amount=-11 
kerning first=95  second=113 amount=-13 
kerning first=95  second=114 amount=-13 
kerning first=95  second=115 amount=-9  
kerning first=95  second=116 amount=-13 
kerning first=95  second=117 amount=-13 
kerning first=95  second=118 amount=-13 
kerning first=95  second=119 amount=-13 
kerning first=95  second=120 amount=-13 
kerning first=95  second=121 amount=-13 
kerning first=95  second=122 amount=-13 
kerning first=95  second=123 amount=-7  
kerning first=95  second=124 amount=-2  
kerning first=95  second=125 amount=-7  
kerning first=95  second=196 amount=-13 
kerning first=95  second=197 amount=-6  
kerning first=95  second=199 amount=-5  
kerning first=95  second=201 amount=-6  
kerning first=95  second=209 amount=-9  
kerning first=95  second=214 amount=-13 
kerning first=95  second=220 amount=-13 
kerning first=95  second=228 amount=-13 
kerning first=95  second=246 amount=-13 
kerning first=95  second=252 amount=-13 
kerning first=96  second=48  amount=-6  
kerning first=96  second=49  amount=-6  
kerning first=96  second=50  amount=-6  
kerning first=96  second=51  amount=-6  
kerning first=96  second=52  amount=-6  
kerning first=96  second=53  amount=-6  
kerning first=96  second=54  amount=-6  
kerning first=96  second=55  amount=-6  
kerning first=96  second=56  amount=-6  
kerning first=96  second=57  amount=-6  
kerning first=96  second=65  amount=-6  
kerning first=96  second=67  amount=-6  
kerning first=96  second=71  amount=-6  
kerning first=96  second=77  amount=-2  
kerning first=96  second=79  amount=-6  
kerning first=96  second=81  amount=-6  
kerning first=96  second=83  amount=-2  
kerning first=96  second=91  amount=-6  
kerning first=96  second=92  amount=-6  
kerning first=96  second=93  amount=-6  
kerning first=96  second=95  amount=-6  
kerning first=96  second=97  amount=-6  
kerning first=96  second=98  amount=-6  
kerning first=96  second=99  amount=-6  
kerning first=96  second=100 amount=-6  
kerning first=96  second=101 amount=-6  
kerning first=96  second=102 amount=-6  
kerning first=96  second=103 amount=-6  
kerning first=96  second=104 amount=-6  
kerning first=96  second=105 amount=-6  
kerning first=96  second=106 amount=-5  
kerning first=96  second=107 amount=-6  
kerning first=96  second=108 amount=-6  
kerning first=96  second=109 amount=-6  
kerning first=96  second=110 amount=-6  
kerning first=96  second=111 amount=-6  
kerning first=96  second=112 amount=-6  
kerning first=96  second=113 amount=-6  
kerning first=96  second=114 amount=-6  
kerning first=96  second=115 amount=-6  
kerning first=96  second=116 amount=-6  
kerning first=96  second=117 amount=-6  
kerning first=96  second=118 amount=-6  
kerning first=96  second=119 amount=-6  
kerning first=96  second=120 amount=-6  
kerning first=96  second=121 amount=-6  
kerning first=96  second=122 amount=-6  
kerning first=96  second=123 amount=-6  
kerning first=96  second=125 amount=-6  
kerning first=96  second=196 amount=-6  
kerning first=96  second=199 amount=-5  
kerning first=96  second=214 amount=-6  
kerning first=96  second=228 amount=-6  
kerning first=96  second=246 amount=-6  
kerning first=96  second=252 amount=-6  
kerning first=97  second=48  amount=-1  
kerning first=97  second=52  amount=-1  
kerning first=97  second=65  amount=-1  
kerning first=97  second=67  amount=-1  
kerning first=97  second=71  amount=-1  
kerning first=97  second=79  amount=-2  
kerning first=97  second=81  amount=-1  
kerning first=97  second=84  amount=-6  
kerning first=97  second=85  amount=-2  
kerning first=97  second=86  amount=-8  
kerning first=97  second=87  amount=-5  
kerning first=209 second=104 amount=-9  
kerning first=97  second=89  amount=-7  
kerning first=97  second=92  amount=-7  
kerning first=97  second=93  amount=-1  
kerning first=97  second=95  amount=-13 
kerning first=97  second=96  amount=-6  
kerning first=97  second=99  amount=-2  
kerning first=97  second=103 amount=-2  
kerning first=97  second=111 amount=-2  
kerning first=97  second=113 amount=-2  
kerning first=97  second=116 amount=-2  
kerning first=97  second=117 amount=-3  
kerning first=97  second=118 amount=-6  
kerning first=97  second=119 amount=-3  
kerning first=97  second=121 amount=-3  
kerning first=209 second=103 amount=-9  
kerning first=97  second=196 amount=-1  
kerning first=97  second=197 amount=-6  
kerning first=97  second=201 amount=-6  
kerning first=97  second=209 amount=-9  
kerning first=97  second=214 amount=-2  
kerning first=97  second=220 amount=-2  
kerning first=97  second=246 amount=-2  
kerning first=97  second=252 amount=-3  
kerning first=98  second=65  amount=-2  
kerning first=209 second=102 amount=-9  
kerning first=98  second=84  amount=-2  
kerning first=98  second=86  amount=-4  
kerning first=98  second=87  amount=-3  
kerning first=98  second=88  amount=-3  
kerning first=98  second=89  amount=-4  
kerning first=98  second=90  amount=-1  
kerning first=98  second=92  amount=-2  
kerning first=98  second=93  amount=-1  
kerning first=98  second=95  amount=-12 
kerning first=98  second=96  amount=-6  
kerning first=98  second=118 amount=-1  
kerning first=98  second=119 amount=-1  
kerning first=98  second=121 amount=-1  
kerning first=98  second=196 amount=-2  
kerning first=98  second=197 amount=-6  
kerning first=98  second=199 amount=-3  
kerning first=98  second=201 amount=-6  
kerning first=98  second=209 amount=-9  
kerning first=99  second=52  amount=-3  
kerning first=99  second=65  amount=-1  
kerning first=209 second=101 amount=-9  
kerning first=99  second=86  amount=-2  
kerning first=99  second=87  amount=-1  
kerning first=99  second=88  amount=-1  
kerning first=99  second=89  amount=-1  
kerning first=99  second=93  amount=-1  
kerning first=99  second=95  amount=-13 
kerning first=99  second=96  amount=-6  
kerning first=99  second=196 amount=-1  
kerning first=99  second=197 amount=-6  
kerning first=99  second=199 amount=-2  
kerning first=99  second=201 amount=-6  
kerning first=99  second=209 amount=-9  
kerning first=209 second=100 amount=-9  
kerning first=100 second=65  amount=-3  
kerning first=100 second=77  amount=-1  
kerning first=100 second=84  amount=-3  
kerning first=100 second=86  amount=-4  
kerning first=100 second=87  amount=-3  
kerning first=100 second=88  amount=-4  
kerning first=100 second=89  amount=-5  
kerning first=100 second=90  amount=-2  
kerning first=100 second=92  amount=-2  
kerning first=100 second=93  amount=-1  
kerning first=100 second=95  amount=-13 
kerning first=100 second=96  amount=-6  
kerning first=100 second=97  amount=-2  
kerning first=100 second=116 amount=-1  
kerning first=100 second=118 amount=-2  
kerning first=100 second=119 amount=-1  
kerning first=100 second=120 amount=-2  
kerning first=100 second=121 amount=-2  
kerning first=100 second=196 amount=-3  
kerning first=100 second=197 amount=-6  
kerning first=100 second=199 amount=-6  
kerning first=100 second=201 amount=-6  
kerning first=100 second=209 amount=-9  
kerning first=100 second=228 amount=-2  
kerning first=101 second=65  amount=-1  
kerning first=101 second=85  amount=-1  
kerning first=101 second=86  amount=-2  
kerning first=101 second=87  amount=-1  
kerning first=101 second=88  amount=-1  
kerning first=101 second=89  amount=-1  
kerning first=101 second=93  amount=-1  
kerning first=101 second=95  amount=-10 
kerning first=101 second=96  amount=-6  
kerning first=101 second=196 amount=-1  
kerning first=101 second=197 amount=-6  
kerning first=209 second=99  amount=-9  
kerning first=101 second=201 amount=-6  
kerning first=101 second=209 amount=-9  
kerning first=101 second=220 amount=-1  
kerning first=102 second=65  amount=-4  
kerning first=209 second=98  amount=-9  
kerning first=102 second=77  amount=-2  
kerning first=102 second=86  amount=-1  
kerning first=102 second=87  amount=-1  
kerning first=102 second=88  amount=-2  
kerning first=102 second=89  amount=-1  
kerning first=102 second=93  amount=-1  
kerning first=102 second=95  amount=-10 
kerning first=102 second=96  amount=-6  
kerning first=102 second=97  amount=-1  
kerning first=102 second=109 amount=-1  
kerning first=102 second=196 amount=-4  
kerning first=102 second=197 amount=-6  
kerning first=102 second=199 amount=-4  
kerning first=102 second=201 amount=-6  
kerning first=102 second=209 amount=-9  
kerning first=102 second=228 amount=-1  
kerning first=103 second=65  amount=-3  
kerning first=103 second=77  amount=-1  
kerning first=103 second=86  amount=-3  
kerning first=103 second=87  amount=-2  
kerning first=103 second=88  amount=-3  
kerning first=103 second=89  amount=-2  
kerning first=103 second=93  amount=-1  
kerning first=103 second=95  amount=-13 
kerning first=103 second=96  amount=-6  
kerning first=103 second=97  amount=-1  
kerning first=209 second=97  amount=-9  
kerning first=103 second=196 amount=-2  
kerning first=103 second=197 amount=-6  
kerning first=103 second=199 amount=-3  
kerning first=103 second=201 amount=-6  
kerning first=103 second=209 amount=-9  
kerning first=104 second=65  amount=-1  
kerning first=104 second=85  amount=-1  
kerning first=104 second=86  amount=-2  
kerning first=104 second=87  amount=-1  
kerning first=209 second=95  amount=-9  
kerning first=104 second=89  amount=-2  
kerning first=104 second=93  amount=-1  
kerning first=104 second=95  amount=-13 
kerning first=104 second=96  amount=-6  
kerning first=104 second=196 amount=-1  
kerning first=104 second=197 amount=-6  
kerning first=104 second=201 amount=-6  
kerning first=104 second=209 amount=-9  
kerning first=104 second=220 amount=-1  
kerning first=105 second=65  amount=-1  
kerning first=105 second=85  amount=-1  
kerning first=105 second=86  amount=-2  
kerning first=105 second=87  amount=-1  
kerning first=209 second=93  amount=-6  
kerning first=105 second=89  amount=-2  
kerning first=105 second=93  amount=-1  
kerning first=105 second=95  amount=-7  
kerning first=105 second=96  amount=-6  
kerning first=105 second=196 amount=-1  
kerning first=105 second=197 amount=-6  
kerning first=105 second=201 amount=-6  
kerning first=105 second=209 amount=-7  
kerning first=105 second=220 amount=-1  
kerning first=106 second=84  amount=-7  
kerning first=106 second=86  amount=-2  
kerning first=106 second=87  amount=-1  
kerning first=106 second=89  amount=-2  
kerning first=106 second=95  amount=-4  
kerning first=106 second=96  amount=-6  
kerning first=106 second=197 amount=-6  
kerning first=106 second=201 amount=-6  
kerning first=106 second=209 amount=-7  
kerning first=107 second=48  amount=-1  
kerning first=107 second=52  amount=-4  
kerning first=107 second=65  amount=-1  
kerning first=107 second=67  amount=-1  
kerning first=107 second=71  amount=-1  
kerning first=107 second=79  amount=-2  
kerning first=107 second=81  amount=-1  
kerning first=107 second=85  amount=-2  
kerning first=107 second=86  amount=-4  
kerning first=107 second=87  amount=-3  
kerning first=209 second=92  amount=-9  
kerning first=107 second=89  amount=-3  
kerning first=107 second=92  amount=-1  
kerning first=107 second=93  amount=-1  
kerning first=107 second=95  amount=-13 
kerning first=107 second=96  amount=-6  
kerning first=107 second=99  amount=-2  
kerning first=107 second=103 amount=-3  
kerning first=107 second=111 amount=-3  
kerning first=107 second=113 amount=-2  
kerning first=209 second=91  amount=-6  
kerning first=107 second=196 amount=-1  
kerning first=107 second=197 amount=-6  
kerning first=107 second=201 amount=-6  
kerning first=107 second=209 amount=-9  
kerning first=107 second=214 amount=-2  
kerning first=107 second=220 amount=-2  
kerning first=107 second=246 amount=-3  
kerning first=108 second=52  amount=-4  
kerning first=108 second=57  amount=-1  
kerning first=108 second=65  amount=-1  
kerning first=108 second=84  amount=-3  
kerning first=108 second=85  amount=-1  
kerning first=108 second=86  amount=-6  
kerning first=108 second=87  amount=-4  
kerning first=108 second=88  amount=-1  
kerning first=108 second=89  amount=-6  
kerning first=108 second=92  amount=-3  
kerning first=108 second=93  amount=-1  
kerning first=108 second=95  amount=-11 
kerning first=108 second=96  amount=-6  
kerning first=108 second=116 amount=-2  
kerning first=108 second=118 amount=-3  
kerning first=108 second=119 amount=-3  
kerning first=108 second=121 amount=-3  
kerning first=108 second=196 amount=-1  
kerning first=108 second=197 amount=-6  
kerning first=209 second=83  amount=-3  
kerning first=108 second=201 amount=-6  
kerning first=108 second=209 amount=-9  
kerning first=108 second=220 amount=-1  
kerning first=109 second=48  amount=-1  
kerning first=109 second=52  amount=-1  
kerning first=109 second=65  amount=-1  
kerning first=109 second=67  amount=-1  
kerning first=109 second=71  amount=-1  
kerning first=109 second=79  amount=-1  
kerning first=109 second=81  amount=-1  
kerning first=109 second=84  amount=-2  
kerning first=109 second=85  amount=-2  
kerning first=109 second=86  amount=-5  
kerning first=109 second=87  amount=-5  
kerning first=209 second=81  amount=-5  
kerning first=109 second=89  amount=-5  
kerning first=109 second=92  amount=-3  
kerning first=109 second=93  amount=-1  
kerning first=109 second=95  amount=-13 
kerning first=109 second=96  amount=-6  
kerning first=109 second=99  amount=-1  
kerning first=109 second=103 amount=-1  
kerning first=109 second=111 amount=-1  
kerning first=109 second=113 amount=-1  
kerning first=109 second=116 amount=-2  
kerning first=109 second=117 amount=-2  
kerning first=109 second=118 amount=-2  
kerning first=109 second=119 amount=-2  
kerning first=109 second=121 amount=-2  
kerning first=209 second=79  amount=-9  
kerning first=109 second=196 amount=-1  
kerning first=109 second=197 amount=-6  
kerning first=109 second=201 amount=-6  
kerning first=109 second=209 amount=-9  
kerning first=109 second=214 amount=-1  
kerning first=109 second=220 amount=-2  
kerning first=109 second=246 amount=-1  
kerning first=109 second=252 amount=-2  
kerning first=110 second=65  amount=-2  
kerning first=110 second=77  amount=-2  
kerning first=110 second=86  amount=-2  
kerning first=110 second=87  amount=-1  
kerning first=110 second=88  amount=-2  
kerning first=110 second=89  amount=-1  
kerning first=110 second=93  amount=-1  
kerning first=110 second=95  amount=-13 
kerning first=110 second=96  amount=-6  
kerning first=110 second=196 amount=-2  
kerning first=110 second=197 amount=-6  
kerning first=110 second=199 amount=-2  
kerning first=110 second=201 amount=-6  
kerning first=110 second=209 amount=-9  
kerning first=209 second=78  amount=-1  
kerning first=111 second=65  amount=-3  
kerning first=111 second=77  amount=-1  
kerning first=111 second=84  amount=-3  
kerning first=111 second=86  amount=-4  
kerning first=111 second=87  amount=-3  
kerning first=111 second=88  amount=-4  
kerning first=111 second=89  amount=-5  
kerning first=111 second=90  amount=-2  
kerning first=111 second=92  amount=-2  
kerning first=111 second=93  amount=-1  
kerning first=111 second=95  amount=-13 
kerning first=111 second=96  amount=-6  
kerning first=111 second=97  amount=-2  
kerning first=111 second=116 amount=-1  
kerning first=111 second=118 amount=-2  
kerning first=111 second=119 amount=-1  
kerning first=111 second=120 amount=-2  
kerning first=111 second=121 amount=-2  
kerning first=111 second=196 amount=-3  
kerning first=111 second=197 amount=-6  
kerning first=111 second=199 amount=-5  
kerning first=111 second=201 amount=-6  
kerning first=111 second=209 amount=-9  
kerning first=111 second=228 amount=-2  
kerning first=112 second=52  amount=-1  
kerning first=112 second=65  amount=-5  
kerning first=112 second=77  amount=-1  
kerning first=112 second=86  amount=-3  
kerning first=112 second=87  amount=-2  
kerning first=112 second=88  amount=-4  
kerning first=112 second=89  amount=-3  
kerning first=112 second=93  amount=-1  
kerning first=112 second=95  amount=-11 
kerning first=112 second=96  amount=-6  
kerning first=112 second=97  amount=-2  
kerning first=112 second=109 amount=-1  
kerning first=112 second=196 amount=-5  
kerning first=112 second=197 amount=-6  
kerning first=112 second=199 amount=-5  
kerning first=112 second=201 amount=-6  
kerning first=112 second=209 amount=-9  
kerning first=112 second=228 amount=-2  
kerning first=113 second=84  amount=-1  
kerning first=209 second=77  amount=-3  
kerning first=113 second=86  amount=-4  
kerning first=113 second=87  amount=-2  
kerning first=113 second=89  amount=-2  
kerning first=113 second=92  amount=-2  
kerning first=113 second=118 amount=-2  
kerning first=113 second=119 amount=-1  
kerning first=113 second=121 amount=-2  
kerning first=209 second=71  amount=-9  
kerning first=114 second=48  amount=-1  
kerning first=114 second=52  amount=-4  
kerning first=114 second=65  amount=-1  
kerning first=114 second=67  amount=-1  
kerning first=114 second=71  amount=-1  
kerning first=114 second=79  amount=-2  
kerning first=114 second=81  amount=-1  
kerning first=114 second=84  amount=-6  
kerning first=114 second=85  amount=-2  
kerning first=114 second=86  amount=-8  
kerning first=114 second=87  amount=-5  
kerning first=209 second=67  amount=-9  
kerning first=114 second=89  amount=-7  
kerning first=114 second=92  amount=-5  
kerning first=114 second=93  amount=-1  
kerning first=114 second=95  amount=-13 
kerning first=114 second=96  amount=-6  
kerning first=114 second=99  amount=-2  
kerning first=114 second=103 amount=-3  
kerning first=114 second=111 amount=-3  
kerning first=114 second=113 amount=-2  
kerning first=114 second=116 amount=-2  
kerning first=114 second=117 amount=-3  
kerning first=114 second=118 amount=-5  
kerning first=114 second=119 amount=-3  
kerning first=114 second=121 amount=-3  
kerning first=209 second=65  amount=-9  
kerning first=114 second=196 amount=-1  
kerning first=114 second=197 amount=-6  
kerning first=114 second=201 amount=-6  
kerning first=114 second=209 amount=-9  
kerning first=114 second=214 amount=-2  
kerning first=114 second=220 amount=-2  
kerning first=114 second=246 amount=-3  
kerning first=114 second=252 amount=-3  
kerning first=115 second=65  amount=-2  
kerning first=209 second=57  amount=-9  
kerning first=209 second=56  amount=-9  
kerning first=115 second=86  amount=-2  
kerning first=115 second=87  amount=-1  
kerning first=115 second=88  amount=-3  
kerning first=115 second=89  amount=-1  
kerning first=115 second=93  amount=-1  
kerning first=115 second=95  amount=-9  
kerning first=115 second=96  amount=-6  
kerning first=115 second=196 amount=-2  
kerning first=115 second=197 amount=-6  
kerning first=115 second=199 amount=-3  
kerning first=115 second=201 amount=-6  
kerning first=115 second=209 amount=-9  
kerning first=209 second=55  amount=-9  
kerning first=116 second=52  amount=-3  
kerning first=116 second=54  amount=-1  
kerning first=116 second=65  amount=-4  
kerning first=116 second=77  amount=-2  
kerning first=116 second=86  amount=-1  
kerning first=116 second=87  amount=-1  
kerning first=116 second=88  amount=-2  
kerning first=116 second=89  amount=-1  
kerning first=116 second=93  amount=-1  
kerning first=116 second=95  amount=-13 
kerning first=116 second=96  amount=-6  
kerning first=116 second=97  amount=-1  
kerning first=116 second=109 amount=-1  
kerning first=116 second=196 amount=-4  
kerning first=116 second=197 amount=-6  
kerning first=116 second=199 amount=-3  
kerning first=116 second=201 amount=-6  
kerning first=116 second=209 amount=-9  
kerning first=116 second=228 amount=-1  
kerning first=117 second=65  amount=-4  
kerning first=117 second=77  amount=-2  
kerning first=117 second=86  amount=-2  
kerning first=117 second=87  amount=-1  
kerning first=117 second=88  amount=-2  
kerning first=117 second=89  amount=-1  
kerning first=117 second=93  amount=-1  
kerning first=117 second=95  amount=-13 
kerning first=117 second=96  amount=-6  
kerning first=117 second=97  amount=-2  
kerning first=117 second=109 amount=-1  
kerning first=117 second=196 amount=-4  
kerning first=117 second=197 amount=-6  
kerning first=117 second=199 amount=-5  
kerning first=117 second=201 amount=-6  
kerning first=117 second=209 amount=-9  
kerning first=117 second=228 amount=-2  
kerning first=118 second=52  amount=-4  
kerning first=118 second=54  amount=-2  
kerning first=118 second=65  amount=-7  
kerning first=118 second=77  amount=-2  
kerning first=118 second=86  amount=-2  
kerning first=118 second=87  amount=-1  
kerning first=118 second=88  amount=-2  
kerning first=118 second=89  amount=-1  
kerning first=118 second=93  amount=-1  
kerning first=118 second=95  amount=-13 
kerning first=118 second=96  amount=-6  
kerning first=118 second=97  amount=-5  
kerning first=118 second=99  amount=-1  
kerning first=118 second=103 amount=-1  
kerning first=118 second=109 amount=-1  
kerning first=118 second=111 amount=-1  
kerning first=118 second=113 amount=-2  
kerning first=118 second=196 amount=-7  
kerning first=118 second=197 amount=-6  
kerning first=118 second=199 amount=-8  
kerning first=118 second=201 amount=-6  
kerning first=118 second=209 amount=-9  
kerning first=118 second=228 amount=-5  
kerning first=118 second=246 amount=-1  
kerning first=119 second=46  amount=-4  
kerning first=119 second=52  amount=-2  
kerning first=119 second=54  amount=-2  
kerning first=119 second=65  amount=-6  
kerning first=119 second=77  amount=-2  
kerning first=119 second=86  amount=-2  
kerning first=119 second=87  amount=-1  
kerning first=119 second=88  amount=-2  
kerning first=119 second=89  amount=-1  
kerning first=119 second=93  amount=-1  
kerning first=119 second=95  amount=-13 
kerning first=119 second=96  amount=-6  
kerning first=119 second=97  amount=-4  
kerning first=119 second=99  amount=-1  
kerning first=119 second=103 amount=-1  
kerning first=119 second=109 amount=-1  
kerning first=119 second=111 amount=-1  
kerning first=119 second=113 amount=-1  
kerning first=119 second=196 amount=-6  
kerning first=119 second=197 amount=-6  
kerning first=119 second=199 amount=-5  
kerning first=119 second=201 amount=-6  
kerning first=119 second=209 amount=-9  
kerning first=119 second=228 amount=-4  
kerning first=119 second=246 amount=-1  
kerning first=120 second=48  amount=-1  
kerning first=120 second=52  amount=-2  
kerning first=120 second=65  amount=-1  
kerning first=120 second=67  amount=-1  
kerning first=120 second=85  amount=-1  
kerning first=120 second=86  amount=-2  
kerning first=120 second=87  amount=-2  
kerning first=209 second=54  amount=-9  
kerning first=120 second=89  amount=-2  
kerning first=120 second=93  amount=-1  
kerning first=120 second=95  amount=-13 
kerning first=120 second=96  amount=-6  
kerning first=120 second=99  amount=-2  
kerning first=120 second=103 amount=-2  
kerning first=120 second=111 amount=-2  
kerning first=120 second=113 amount=-2  
kerning first=209 second=53  amount=-9  
kerning first=120 second=196 amount=-1  
kerning first=120 second=197 amount=-6  
kerning first=120 second=201 amount=-6  
kerning first=120 second=209 amount=-9  
kerning first=120 second=220 amount=-1  
kerning first=120 second=246 amount=-2  
kerning first=121 second=52  amount=-4  
kerning first=121 second=54  amount=-3  
kerning first=121 second=65  amount=-5  
kerning first=121 second=77  amount=-2  
kerning first=121 second=86  amount=-2  
kerning first=121 second=87  amount=-1  
kerning first=121 second=88  amount=-2  
kerning first=121 second=89  amount=-1  
kerning first=121 second=93  amount=-1  
kerning first=121 second=95  amount=-13 
kerning first=121 second=96  amount=-6  
kerning first=121 second=97  amount=-2  
kerning first=121 second=99  amount=-2  
kerning first=121 second=103 amount=-2  
kerning first=121 second=109 amount=-1  
kerning first=121 second=111 amount=-1  
kerning first=121 second=113 amount=-2  
kerning first=121 second=196 amount=-5  
kerning first=121 second=197 amount=-6  
kerning first=121 second=199 amount=-4  
kerning first=121 second=201 amount=-6  
kerning first=121 second=209 amount=-9  
kerning first=121 second=228 amount=-2  
kerning first=121 second=246 amount=-1  
kerning first=122 second=52  amount=-4  
kerning first=122 second=65  amount=-1  
kerning first=209 second=52  amount=-9  
kerning first=209 second=51  amount=-9  
kerning first=122 second=86  amount=-2  
kerning first=122 second=87  amount=-1  
kerning first=122 second=88  amount=-1  
kerning first=122 second=89  amount=-1  
kerning first=122 second=93  amount=-1  
kerning first=122 second=95  amount=-13 
kerning first=122 second=96  amount=-6  
kerning first=122 second=196 amount=-1  
kerning first=122 second=197 amount=-6  
kerning first=209 second=50  amount=-9  
kerning first=122 second=201 amount=-6  
kerning first=122 second=209 amount=-9  
kerning first=209 second=49  amount=-9  
kerning first=123 second=95  amount=-7  
kerning first=123 second=96  amount=-6  
kerning first=123 second=123 amount=-1  
kerning first=123 second=197 amount=-6  
kerning first=123 second=201 amount=-6  
kerning first=123 second=209 amount=-7  
kerning first=124 second=65  amount=-2  
kerning first=209 second=48  amount=-9  
kerning first=124 second=77  amount=-2  
kerning first=124 second=95  amount=-2  
kerning first=124 second=106 amount=-1  
kerning first=124 second=196 amount=-2  
kerning first=201 second=252 amount=-6  
kerning first=125 second=65  amount=-3  
kerning first=125 second=77  amount=-1  
kerning first=125 second=86  amount=-3  
kerning first=125 second=87  amount=-3  
kerning first=125 second=88  amount=-3  
kerning first=125 second=89  amount=-2  
kerning first=201 second=246 amount=-6  
kerning first=125 second=93  amount=-1  
kerning first=125 second=95  amount=-7  
kerning first=125 second=96  amount=-6  
kerning first=125 second=125 amount=-1  
kerning first=125 second=196 amount=-3  
kerning first=125 second=197 amount=-6  
kerning first=125 second=199 amount=-2  
kerning first=125 second=201 amount=-6  
kerning first=125 second=209 amount=-7  
kerning first=196 second=48  amount=-4  
kerning first=196 second=49  amount=-1  
kerning first=196 second=50  amount=-1  
kerning first=196 second=51  amount=-1  
kerning first=196 second=52  amount=-3  
kerning first=196 second=53  amount=-1  
kerning first=196 second=54  amount=-3  
kerning first=196 second=55  amount=-2  
kerning first=196 second=56  amount=-2  
kerning first=196 second=57  amount=-2  
kerning first=196 second=67  amount=-3  
kerning first=196 second=71  amount=-4  
kerning first=196 second=79  amount=-4  
kerning first=196 second=81  amount=-4  
kerning first=196 second=84  amount=-4  
kerning first=196 second=85  amount=-5  
kerning first=196 second=86  amount=-5  
kerning first=196 second=87  amount=-5  
kerning first=196 second=89  amount=-5  
kerning first=196 second=92  amount=-8  
kerning first=196 second=95  amount=-13 
kerning first=196 second=96  amount=-5  
kerning first=196 second=97  amount=-1  
kerning first=196 second=98  amount=-1  
kerning first=196 second=99  amount=-3  
kerning first=196 second=100 amount=-1  
kerning first=196 second=101 amount=-1  
kerning first=196 second=102 amount=-1  
kerning first=196 second=103 amount=-4  
kerning first=196 second=104 amount=-1  
kerning first=196 second=105 amount=-1  
kerning first=196 second=107 amount=-1  
kerning first=196 second=108 amount=-1  
kerning first=196 second=109 amount=-1  
kerning first=196 second=110 amount=-1  
kerning first=196 second=111 amount=-4  
kerning first=196 second=112 amount=-1  
kerning first=196 second=113 amount=-3  
kerning first=196 second=114 amount=-1  
kerning first=196 second=115 amount=-1  
kerning first=196 second=116 amount=-5  
kerning first=196 second=117 amount=-5  
kerning first=196 second=118 amount=-7  
kerning first=196 second=119 amount=-6  
kerning first=196 second=120 amount=-1  
kerning first=196 second=121 amount=-6  
kerning first=196 second=122 amount=-1  
kerning first=196 second=123 amount=-3  
kerning first=196 second=197 amount=-5  
kerning first=196 second=201 amount=-5  
kerning first=196 second=209 amount=-5  
kerning first=196 second=214 amount=-4  
kerning first=196 second=220 amount=-5  
kerning first=196 second=228 amount=-1  
kerning first=196 second=246 amount=-4  
kerning first=196 second=252 amount=-5  
kerning first=197 second=48  amount=-6  
kerning first=197 second=49  amount=-6  
kerning first=197 second=50  amount=-6  
kerning first=197 second=51  amount=-6  
kerning first=197 second=52  amount=-6  
kerning first=197 second=53  amount=-6  
kerning first=197 second=54  amount=-6  
kerning first=197 second=55  amount=-6  
kerning first=197 second=56  amount=-6  
kerning first=197 second=57  amount=-6  
kerning first=197 second=65  amount=-6  
kerning first=197 second=67  amount=-6  
kerning first=197 second=71  amount=-6  
kerning first=197 second=77  amount=-3  
kerning first=197 second=78  amount=-1  
kerning first=197 second=79  amount=-6  
kerning first=197 second=81  amount=-6  
kerning first=197 second=83  amount=-2  
kerning first=197 second=91  amount=-6  
kerning first=197 second=92  amount=-6  
kerning first=197 second=93  amount=-6  
kerning first=197 second=95  amount=-6  
kerning first=197 second=97  amount=-6  
kerning first=197 second=98  amount=-6  
kerning first=197 second=99  amount=-6  
kerning first=197 second=100 amount=-6  
kerning first=197 second=101 amount=-6  
kerning first=197 second=102 amount=-6  
kerning first=197 second=103 amount=-6  
kerning first=197 second=104 amount=-6  
kerning first=197 second=105 amount=-6  
kerning first=197 second=106 amount=-5  
kerning first=197 second=107 amount=-6  
kerning first=197 second=108 amount=-6  
kerning first=197 second=109 amount=-6  
kerning first=197 second=110 amount=-6  
kerning first=197 second=111 amount=-6  
kerning first=197 second=112 amount=-6  
kerning first=197 second=113 amount=-6  
kerning first=197 second=114 amount=-6  
kerning first=197 second=115 amount=-6  
kerning first=197 second=116 amount=-6  
kerning first=197 second=117 amount=-6  
kerning first=197 second=118 amount=-6  
kerning first=197 second=119 amount=-6  
kerning first=197 second=120 amount=-6  
kerning first=197 second=121 amount=-6  
kerning first=197 second=122 amount=-6  
kerning first=197 second=123 amount=-6  
kerning first=197 second=125 amount=-6  
kerning first=197 second=196 amount=-6  
kerning first=197 second=199 amount=-5  
kerning first=197 second=214 amount=-6  
kerning first=197 second=228 amount=-6  
kerning first=197 second=246 amount=-6  
kerning first=197 second=252 amount=-6  
kerning first=199 second=48  amount=-5  
kerning first=199 second=52  amount=-5  
kerning first=199 second=54  amount=-5  
kerning first=199 second=55  amount=-1  
kerning first=199 second=56  amount=-2  
kerning first=199 second=57  amount=-1  
kerning first=199 second=67  amount=-5  
kerning first=199 second=71  amount=-5  
kerning first=199 second=79  amount=-5  
kerning first=199 second=81  amount=-5  
kerning first=199 second=84  amount=-5  
kerning first=199 second=85  amount=-5  
kerning first=199 second=86  amount=-5  
kerning first=199 second=87  amount=-5  
kerning first=199 second=89  amount=-5  
kerning first=199 second=92  amount=-5  
kerning first=199 second=95  amount=-5  
kerning first=199 second=96  amount=-5  
kerning first=199 second=99  amount=-5  
kerning first=199 second=103 amount=-5  
kerning first=199 second=111 amount=-5  
kerning first=199 second=113 amount=-5  
kerning first=199 second=116 amount=-5  
kerning first=199 second=117 amount=-5  
kerning first=199 second=118 amount=-5  
kerning first=199 second=119 amount=-5  
kerning first=199 second=121 amount=-5  
kerning first=199 second=123 amount=-5  
kerning first=199 second=197 amount=-5  
kerning first=199 second=201 amount=-5  
kerning first=199 second=209 amount=-5  
kerning first=199 second=214 amount=-5  
kerning first=199 second=220 amount=-5  
kerning first=199 second=246 amount=-5  
kerning first=199 second=252 amount=-5  
kerning first=201 second=48  amount=-6  
kerning first=201 second=49  amount=-6  
kerning first=201 second=50  amount=-6  
kerning first=201 second=51  amount=-6  
kerning first=201 second=52  amount=-6  
kerning first=201 second=53  amount=-6  
kerning first=201 second=54  amount=-6  
kerning first=201 second=55  amount=-6  
kerning first=201 second=56  amount=-6  
kerning first=201 second=57  amount=-6  
kerning first=201 second=65  amount=-6  
kerning first=201 second=66  amount=-2  
kerning first=201 second=67  amount=-6  
kerning first=201 second=68  amount=-2  
kerning first=201 second=69  amount=-2  
kerning first=201 second=70  amount=-2  
kerning first=201 second=71  amount=-6  
kerning first=201 second=72  amount=-2  
kerning first=201 second=73  amount=-2  
kerning first=201 second=74  amount=-5  
kerning first=201 second=75  amount=-2  
kerning first=201 second=76  amount=-2  
kerning first=201 second=77  amount=-6  
kerning first=201 second=78  amount=-6  
kerning first=201 second=79  amount=-6  
kerning first=201 second=80  amount=-2  
kerning first=201 second=81  amount=-6  
kerning first=201 second=82  amount=-2  
kerning first=201 second=83  amount=-6  
kerning first=201 second=84  amount=-1  
kerning first=201 second=85  amount=-2  
kerning first=201 second=86  amount=-2  
kerning first=201 second=87  amount=-2  
kerning first=201 second=88  amount=-2  
kerning first=201 second=89  amount=-2  
kerning first=201 second=90  amount=-2  
kerning first=201 second=91  amount=-6  
kerning first=201 second=92  amount=-6  
kerning first=201 second=93  amount=-6  
kerning first=201 second=95  amount=-6  
kerning first=201 second=97  amount=-6  
kerning first=201 second=98  amount=-6  
kerning first=201 second=99  amount=-6  
kerning first=201 second=100 amount=-6  
kerning first=201 second=101 amount=-6  
kerning first=201 second=102 amount=-6  
kerning first=201 second=103 amount=-6  
kerning first=201 second=104 amount=-6  
kerning first=201 second=105 amount=-6  
kerning first=201 second=106 amount=-5  
kerning first=201 second=107 amount=-6  
kerning first=201 second=108 amount=-6  
kerning first=201 second=109 amount=-6  
kerning first=201 second=110 amount=-6  
kerning first=201 second=111 amount=-6  
kerning first=201 second=112 amount=-6  
kerning first=201 second=113 amount=-6  
kerning first=201 second=114 amount=-6  
kerning first=201 second=115 amount=-6  
kerning first=201 second=116 amount=-6  
kerning first=201 second=117 amount=-6  
kerning first=201 second=118 amount=-6  
kerning first=201 second=119 amount=-6  
kerning first=201 second=120 amount=-6  
kerning first=201 second=121 amount=-6  
kerning first=201 second=122 amount=-6  
kerning first=201 second=123 amount=-6  
kerning first=201 second=125 amount=-6  
kerning first=201 second=196 amount=-6  
kerning first=201 second=199 amount=-5  
kerning first=201 second=214 amount=-6  
kerning first=201 second=220 amount=-2  
kerning first=201 second=228 amount=-6  
